@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }
.viewer {
   display: grid;
   place-items: center;
   position: fixed;
   padding-top: 100px;
   padding-bottom: 100px;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background:rgba(0, 0, 0, 0.75);
   justify-content: center;
   align-items: center;
   z-index: 10;

}
.viewer img {
   max-height: 100%;
   max-width: 100%;
}
.close-viewer {
   grid-row: 1;
   justify-self: end;
   align-self: start;
   padding-top: 30px;
   padding-right: 50px;
   top:10;
   right: 10;
   position: absolute;
   color:white;
   cursor:pointer;
   font-size: 1.5em;
}
body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.3em;
   display: grid;
   margin: 0 auto;
 }
header {
   background-color: plum;
   text-align: center;
   padding: 0%;
}
.cool{
   font-size: 3em;
}
h1 {
   text-align: center;
   font-size: 1.2em;
 }
#menu ul {
   list-style-type: none;
   padding: 0px;
   padding-bottom: 20px;
   text-decoration: underline;
   margin: 0px;
}
.navhide {
   display: none;
} 
main {
   background-color: lightgrey;
   text-align: center;
}
.gallery {
   display: grid;
   grid-template-columns: 1fr;
 }
img {
   max-width: 100%;
   object-fit: cover;
   height: 250px;
   width: 250px;
   border: 10px solid white;
   box-shadow: 7px 7px;
 }
 a:link,
 a:visited {
   color: var(--primary-color);
}
 button {
   font-size:  1.2em;
   border: none;
   background: none;
}
 footer {
   background-color: plum;
   padding-left: 300px;
}

@media screen and (min-width: 700px) {
   .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   a {
      display: none;
   }
   .close-viewer {
      padding-top: 100px;
      padding-right: 100px;
   }
   .viewer {
      padding-top: 10px;
      padding-bottom: 50px;
   }
   .viewer img {
      max-height: 90%;
      max-width: 90%;
      transform: scale(1.5);
   }
}

@media screen and (min-width: 1000px) {
.gallery {
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
   max-width: 1200px;
   margin: auto;
}
#menubutton{
   display: none;
}
a {
   display: contents; 
}

ul {
   display: flex;
   justify-content: center;
}
ul li {
  margin-right: 100px;
  margin-left: 100px;
}
.viewer {
   padding-top: 10px;
   padding-bottom: 50px;
}
.viewer img {
   max-height: 80%;
   max-width: 80%;
   transform: scale(1.75);
}
.close-viewer{
   top: 1px;
   right: 250px;
   z-index: 20;
}
}