body {
    display: grid;
    place-items: center;
    background-color: #f4f4f4;
}
form {
    display: grid;
    grid-template-columns: 45px 1fr 45px;
    gap: 5px;
    width: 350px;
    justify-content: center;
}
#cardfront {
    display: grid;
    grid-template-columns: 130px 130px;
    background-color: lightgray;
    box-shadow: gray 2px 2px 5px;
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    padding: 20px
}
.card-image {
    justify-self: end;
}
.numbercard {
    grid-column: 1/3;
    grid-row: 2/3;
}
.card-number {
    grid-column: 1/3;
    grid-row: 2/3;
}
.holdercard {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 25px;
}
.expiration {
    grid-column: 2/3;
    grid-row: 3/4;
}
input {
    padding: 5px;
    border-radius: 4px;
    font-family: monospace;
    border: 1px solid #ccc;
}
label {
    font-size: 0.8em;
    color: #444;
    text-transform: uppercase;
}
.exp-date {
    display: flex;
    gap: 10px;
    justify-self: end;
}

.exp-date input {
    width: 50px;
}
#cardback {
    background-color: lightgray;
    box-shadow: gray 2px 2px 5px;
    border-radius: 10px;
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: auto auto 1fr;
    padding: 20px;
    gap: 10px;
}
button {
    background-color: lightgray;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 4/5;
    width: 50px;
    justify-self: end;

}