@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --primary-color: #48A9A6;
    --secondary-color: #F2D492;
    --custom-color: #E3D7FF;
    --primary-font: 'Helvetica','Alumni Sans Pinstripe';
    --secondary-font:  'Funnel Sans', sans-serif;
}
header > h1 {
    font-family: 'Funnel Sans', sans-serif;
    font-size: 2em;
    font-weight: 1000;
    color: var(--primary-color);
    text-align: center;
    padding-top: 0;
    margin: 0 auto;
}
nav {
    padding: 10px 0;
}
.main-nav {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    list-style-type: none;
    border-top: 1px solid gold;
    border-bottom: 1px solid gold;
    justify-items: end;
    justify-content: end;
    padding: 0;
    padding-right: 100px;
}
.main-nav li {
    padding: 10px
}
.main-nav a {
    text-decoration: none;
    font-size: 1em;
}
ul > li {
   
    padding: 10px;
    margin: 0 auto; 
    max-width: 200px;
}
.entireblog {
    display:grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
}
/*this is where the ratings, info, and date will go */
.info {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: left;
    max-width: 300px;
    padding-bottom: 200px;
}
.info2 {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: left;
    max-width: 300px;
    padding-bottom: 300px;
}
/* this is where the image and details will go */
.books {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: center;
    justify-items: center;
    
}
.books2 {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: center;
    justify-items: center;
    
}
/* this is where the filters will go */
.filters {
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-content: center;
}
